[mysql_servers]
10.0.0.225 ansible_ssh_user="root"  mysql_role=master  server_id=1
10.0.0.51 ansible_ssh_user="root"  mysql_role=slave  server_id=2
10.0.0.210 ansible_ssh_user="root"  mysql_role=slave  server_id=3

[mysql_servers:vars]
master_ip=10.0.0.225
mysql_version=5.7.44

mysql_root_tmp_password=cEqw5;=Ko1F-

mysql_root_password=Ocimysql01
mysqld_error_log=/var/log/mysqld.log
mysql_repl_user=repl
mysql_repl_password=Ocimysql01
